1956  execve("/usr/bin/bash", ["bash", "-c", "export"], 0x7fffe5183ef8 /* 22 vars */) = 0
1956  brk(NULL)                         = 0x7fffe9577000
1956  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff0a491f0) = -1 EINVAL (Invalid argument)
1956  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1956  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=58898, ...}) = 0
1956  mmap(NULL, 58898, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66141000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
1956  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
1956  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba66180000
1956  mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba66110000
1956  mmap(0x7fba6611e000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba6611e000
1956  mmap(0x7fba6612d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fba6612d000
1956  mmap(0x7fba6613b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fba6613b000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1956  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1956  mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba66100000
1956  mmap(0x7fba66101000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fba66101000
1956  mmap(0x7fba66103000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fba66103000
1956  mmap(0x7fba66104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fba66104000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1956  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
1956  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1956  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1956  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
1956  fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
1956  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1956  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1956  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
1956  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba65f00000
1956  mprotect(0x7fba65f25000, 1847296, PROT_NONE) = 0
1956  mmap(0x7fba65f25000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fba65f25000
1956  mmap(0x7fba6609d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fba6609d000
1956  mmap(0x7fba660e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fba660e8000
1956  mmap(0x7fba660ee000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba660ee000
1956  close(3)                          = 0
1956  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba65ef0000
1956  arch_prctl(ARCH_SET_FS, 0x7fba65ef0740) = 0
1956  mprotect(0x7fba660e8000, 12288, PROT_READ) = 0
1956  mprotect(0x7fba66104000, 4096, PROT_READ) = 0
1956  mprotect(0x7fba6613b000, 16384, PROT_READ) = 0
1956  mprotect(0x7fba6629a000, 16384, PROT_READ) = 0
1956  mprotect(0x7fba6617d000, 4096, PROT_READ) = 0
1956  munmap(0x7fba66141000, 58898)     = 0
1956  openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
1956  close(3)                          = 0
1956  brk(NULL)                         = 0x7fffe9577000
1956  brk(0x7fffe9598000)               = 0x7fffe9598000
1956  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
1956  mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba65c0a000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
1956  read(3, "# Locale name alias data base.\n#"..., 512) = 512
1956  read(3, "See the\n# GNU General Public Lic"..., 512) = 512
1956  read(3, "und for the time being for\n# bac"..., 512) = 512
1956  read(3, "These lines were removed\n# becau"..., 512) = 512
1956  read(3, "-8859-1\ngalego\t\tgl_ES.ISO-8859-1"..., 512) = 512
1956  read(3, "NO.ISO-8859-1 nb_NO.ISO-8859-1\nn"..., 512) = 436
1956  read(3, "", 512)                  = 0
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
1956  mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66184000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
1956  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba66149000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
1956  mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66183000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
1956  mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66182000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
1956  mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6617c000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
1956  mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66148000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
1956  mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66147000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
1956  mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66146000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
1956  mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66145000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
1956  mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba65a97000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
1956  mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66144000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
1956  mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba66143000
1956  close(3)                          = 0
1956  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
1956  fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
1956  mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba65a65000
1956  close(3)                          = 0
1956  getuid()                          = 1000
1956  getgid()                          = 1000
1956  geteuid()                         = 1000
1956  getegid()                         = 1000
1956  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1956  time(NULL)                        = 1613211428 (2021-02-13T19:17:08+0900)
1956  ioctl(-1, TIOCGPGRP, 0x7ffff0a49044) = -1 EBADF (Bad file descriptor)
1956  sysinfo({uptime=68998, loads=[33984, 37856, 38400], totalram=17088045056, freeram=11090317312, sharedram=0, bufferram=0, totalswap=46027632640, freeswap=46027509760, procs=7, totalhigh=142548992, freehigh=278528, mem_unit=1}) = 0
1956  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9f24cf6210}, 8) = 0
1956  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f92fea26210}, 8) = 0
1956  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f92fea26210}, 8) = 0
1956  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f92fea26210}, 8) = 0
1956  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f92fea26210}, 8) = 0
1956  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f92fea26210}, 8) = 0
1956  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1956  rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fba65f46210}, 8) = 0
1956  uname({sysname="Linux", nodename="desktop_sh", ...}) = 0
1956  stat("/mnt/c/Users/shojiro/Desktop/42/minishell/git", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat(".", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
1956  stat("/mnt/c", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users", {st_mode=S_IFDIR|0555, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users/shojiro", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users/shojiro/Desktop", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users/shojiro/Desktop/42", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users/shojiro/Desktop/42/minishell", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/mnt/c/Users/shojiro/Desktop/42/minishell/git", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  getpid()                          = 1956
1956  getppid()                         = 1953
1956  stat(".", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
1956  stat("/home/shojiro/.nvm/versions/node/v15.7.0/bin/bash", 0x7ffff0a48cb0) = -1 ENOENT (No such file or directory)
1956  stat("/usr/local/sbin/bash", 0x7ffff0a48cb0) = -1 ENOENT (No such file or directory)
1956  stat("/usr/local/bin/bash", 0x7ffff0a48cb0) = -1 ENOENT (No such file or directory)
1956  stat("/usr/sbin/bash", 0x7ffff0a48cb0) = -1 ENOENT (No such file or directory)
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  geteuid()                         = 1000
1956  getegid()                         = 1000
1956  getuid()                          = 1000
1956  getgid()                          = 1000
1956  access("/usr/bin/bash", X_OK)     = 0
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  geteuid()                         = 1000
1956  getegid()                         = 1000
1956  getuid()                          = 1000
1956  getgid()                          = 1000
1956  access("/usr/bin/bash", R_OK)     = 0
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  geteuid()                         = 1000
1956  getegid()                         = 1000
1956  getuid()                          = 1000
1956  getgid()                          = 1000
1956  access("/usr/bin/bash", X_OK)     = 0
1956  stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1183448, ...}) = 0
1956  geteuid()                         = 1000
1956  getegid()                         = 1000
1956  getuid()                          = 1000
1956  getgid()                          = 1000
1956  access("/usr/bin/bash", R_OK)     = 0
1956  gettimeofday({tv_sec=1613211428, tv_usec=788974}, NULL) = 0
1956  getpid()                          = 1956
1956  getpgrp()                         = 1953
1956  ioctl(2, TIOCGPGRP, [1953])       = 0
1956  rt_sigaction(SIGCHLD, {sa_handler=0x7fba661e0aa0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba65f46210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba65f46210}, 8) = 0
1956  prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=7823, rlim_max=7823}) = 0
1956  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1956  getpeername(0, 0x7ffff0a49040, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
1956  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
1956  fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(0x4, 0x1), ...}) = 0
1956  ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1956  write(1, "declare -x HOME=\"/home/shojiro\"\n", 32) = 32
1956  write(1, "declare -x HOSTTYPE=\"x86_64\"\n", 29) = 29
1956  write(1, "declare -x LANG=\"C.UTF-8\"\n", 26) = 26
1956  write(1, "declare -x LESSCLOSE=\"/usr/bin/l"..., 47) = 47
1956  write(1, "declare -x LESSOPEN=\"| /usr/bin/"..., 45) = 45
1956  write(1, "declare -x LOGNAME=\"shojiro\"\n", 29) = 29
1956  write(1, "declare -x LS_COLORS=\"rs=0:di=01"..., 512) = 512
1956  write(1, "1:*.deb=01;31:*.rpm=01;31:*.jar="..., 512) = 512
1956  write(1, "*.webm=01;35:*.ogm=01;35:*.mp4=0"..., 495) = 495
1956  write(1, "declare -x MOTD_SHOWN=\"update-mo"..., 36) = 36
1956  write(1, "declare -x NAME=\"desktop_sh\"\n", 29) = 29
1956  write(1, "declare -x NVM_BIN=\"/home/shojir"..., 66) = 66
1956  write(1, "declare -x NVM_CD_FLAGS=\"\"\n", 27) = 27
1956  write(1, "declare -x NVM_DIR=\"/home/shojir"..., 40) = 40
1956  write(1, "declare -x OLDPWD\n", 18) = 18
1956  write(1, "declare -x PATH=\"/home/shojiro/."..., 512) = 512
1956  write(1, "mnt/c/Program Files/Microsoft/We"..., 1024) = 1024
1956  write(1, "grams/Microsoft VS Code/bin:/mnt"..., 96) = 96
1956  write(1, "declare -x PWD=\"/mnt/c/Users/sho"..., 63) = 63
1956  write(1, "declare -x SHELL=\"/bin/bash\"\n", 29) = 29
1956  write(1, "declare -x SHLVL=\"2\"\n", 21) = 21
1956  write(1, "declare -x TERM=\"xterm-256color\""..., 33) = 33
1956  write(1, "declare -x USER=\"shojiro\"\n", 26) = 26
1956  write(1, "declare -x WSLENV=\"\"\n", 21) = 21
1956  write(1, "declare -x WSL_DISTRO_NAME=\"Ubun"..., 36) = 36
1956  write(1, "declare -x XDG_DATA_DIRS=\"/usr/l"..., 78) = 78
1956  write(1, "declare -x _=\"/usr/bin/strace\"\n", 31) = 31
1956  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
1956  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1956  exit_group(0)                     = ?
1956  +++ exited with 0 +++
